# KubeRoomBooking

./: .dockerignore  Commands.txt
.github/workflows/: actdeploy.yml
AuthApi/: Admins.http  AuthApi.sln  CreateRoom.http  Delete.http  DeleteSelf.http  Directory.Build.Props  Edit.http  EditSelf.http  FindByEmail.http  FindById.http  Login.http  Refresh.http  Register.http  RegisterTeacher.http  Rooms.http  Students.http  Teachers.http
AuthApi/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
AuthApi/AuthApi/Controllers/: AdminsController.cs  AuthController.cs  SelfController.cs  StudentsController.cs  TeachersController.cs
AuthApi/AuthApi/DTOs/: LoginResponse.cs
AuthApi/AuthApi/Handlers/: GlobalExceptionHandler.cs
AuthApi/AuthApi/Properties/: launchSettings.json
AuthApi/AuthApplication/: AuthApplication.csproj
AuthApi/AuthApplication/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IUserRepository.cs  IUserService.cs
AuthApi/AuthApplication/Options/: AdminOptions.cs
AuthApi/AuthApplication/Services/: AccountService.cs  UserService.cs
AuthApi/AuthDomain/: AuthDomain.csproj
AuthApi/AuthDomain/Entities/: User.cs
AuthApi/AuthDomain/Exceptions/Auth/: LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
AuthApi/AuthDomain/Exceptions/User/: UserEmailDosentExistException.cs  UserIdDosentExistException - Copy.cs  UserNotRightRoleException.cs  UserWrongPassword.cs
AuthApi/AuthDomain/Requests/: DeleteSelfRequest.cs  EditRequest.cs  EditSelfRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthApi/AuthInfrastructure/: ApplicationDbContext.cs  AuthInfrastructure.csproj
AuthApi/AuthInfrastructure/Migrations/: 20250415193156_initial.Designer.cs  20250415193156_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/AuthInfrastructure/Processors/: AuthTokenProcessor.cs
AuthApi/AuthInfrastructure/Repositories/: UserRepository.cs
AuthApi/RoomsApi/: Dockerfile  Program.cs  RoomsApi.csproj  SeedData.cs
AuthApi/RoomsApi/Controllers/: RentingController.cs  RoomsController.cs
AuthApi/RoomsApi/DTOs/: CreateRoomRequest.cs
AuthApi/RoomsApi/Properties/: launchSettings.json
AuthApi/RoomsApplication/: RoomsApplication.csproj
AuthApi/RoomsApplication/Rooms/: IRoomRepository.cs  IRoomService.cs  RoomService.cs
AuthApi/RoomsDomain/Entities/: Room.cs
AuthApi/RoomsInfrastructure/: RoomsInfrastructure.csproj
AuthApi/RoomsInfrastructure/EF/: RoomsDbContext.cs
AuthApi/RoomsInfrastructure/Migrations/: 20250421201928_initial.Designer.cs  20250421201928_initial.cs  RoomsDbContextModelSnapshot.cs
AuthApi/RoomsInfrastructure/Repositories/: EfRoomRepository.cs
AuthApi/SubApi/: DependencyInjection.cs  SubApi.csproj
AuthApi/SubApplication/: SubApplication.csproj
AuthApi/SubApplication/Options/: CorsOptions.cs  JwtOptions.cs
AuthApi/SubDomain/: SubDomain.csproj
AuthApi/SubInfrastructure/: SubInfrastructure.csproj
AuthApi/SubInfrastructure/Api/: ApiAccess.cs  IApiAccess.cs
Rooms/: .env
Rooms/rooms/: .env  Dockerfile  index.html  package-lock.json  package.json
Rooms/rooms/src/: App.tsx  config.json  config.ts  main.tsx
Rooms/rooms/src/api/: Api.tsx  RefreshApi.tsx
Rooms/rooms/src/components/: Footer.tsx  Navbar.tsx  ProtectedLink.tsx  ProtectedRoute.tsx  User.tsx  UserConfig.tsx
Rooms/rooms/src/contexts/: AuthContext.tsx
Rooms/rooms/src/pages/: Home.tsx  Login.tsx  Register.tsx  UpdateSelf.tsx  UsersManagement.tsx
Rooms/rooms/src/services/: AuthService.ts  UserService.ts
Rooms/rooms/src/types/: User.ts
__MACOSX/: ._project RoomBooking
__MACOSX/project RoomBooking/: ._src
k8s/: auth-api.yaml  mssql.yaml  react-config.yaml  react.yaml  rooms-api.yaml
project RoomBooking/: backend-deployment.yaml  frontend-deployment.yaml  package-lock.json  package.json
project RoomBooking/backend/: Dockerfile  package-lock.json  package.json  tsconfig.json
project RoomBooking/backend/src/: index.ts
project RoomBooking/frontend/: Dockerfile
